{"flutter":{"platforms":{"android":{"default":{"projectId":"shangrila-engineers","appId":"1:86068035702:android:af8d76ff9ec33f37d25f57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shangrila-engineers","appId":"1:86068035702:ios:b153ccc4e02f0ecfd25f57","fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shangrila-engineers","configurations":{"android":"1:86068035702:android:af8d76ff9ec33f37d25f57","ios":"1:86068035702:ios:b153ccc4e02f0ecfd25f57","web":"1:86068035702:web:b8a015f4e1f0ef2ed25f57"}}}}}}